<!DOCTYPE html>
<html lang="en">
<head>
  <title>DnD5e Simple Character Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="simpleCharacterFunctions.js"></script>
  <script type="text/javascript" src="https://raw.githubusercontent.com/TheGiddyLimit/TheGiddyLimit.github.io/master/data/races.json"></script>
  <style>input {background-color: #C0C0C0;} select {background-color: #C0C0C0;}</style>
  <!--
      JQuery and DataTables include.
      <link href="https:////cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js">
  	$(document).ready( function () {
    	$('#statTable').DataTable();
		} );
  </script>
  -->
</head>
<body class="bg-dark" onload="calcStats()">
  
<div class="container-fluid mt-2 text-center text-white">
  <h1>Simplified D&amp;D 5e Character Creator</h1>
  <p>This is a proof of concept to create the character creator webpage. A working version is currently being designed.</p>
</div>

<div class="container-fluid mt-4 gx-4 text-left text-white" id="charOptions">
    <h3 class="text-left mt-2">Choose your character options</h3>
    <div class="row">
        <div class="col p-3 bg-primary text-white d-flex justify-content-around">
    	    Class<select name="class" id="class">
        	    <option value="artificer">Artificer</option>
        	    <option value="barbarian">Barbarian</option>
      		    </select>
            </div>
        <div class="col p-3 bg-secondary text-white d-flex justify-content-around border-left border-right">
            Race<select name="race" id="race">
                <option>Halfling</option>
                <option>Human</option>
                </select>
            </div>
        <div class="col p-3 bg-primary text-white d-flex justify-content-around">
            Background<select name="background" id="backgroud">
                <option>Noble</option>
                <option>Sage</option>
                </select>
            </div>
    </div>
    <div class="row mt-1">
        <div class="col-sm-4 p-3 bg-primary text-white d-flex justify-content-around">
            Subclass<select name="subclass" id="subclass">
                <option>Help</option>
                <option>No help</option>
                </select>
            </div>
        <div class="col-sm-4 p-3 bg-secondary text-white d-flex justify-content-around">
            Subrace<select name="subrace" id="subrace">
                <option>Lightfoot</option>
                <option>Stout</option>
                </select>
            </div>   
    </div>           	
</div>

<div class="container-fluid mt-5 gx-4 text-white" id="charStats">
    <div class="d-flex justify-content-between h3">
        <div>Enter your character stats</div>
        <div>Remaining Points: <span id="pointsRemaining">27</span></div>
    </div>
    <table class="table table-dark" id="statTable" oninput="calcStats()">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Str</th>
                <th scope="col">Dex</th>
                <th scope="col">Con</th>
                <th scope="col">Int</th>
                <th scope="col">Wis</th>
                <th scope="col">Cha</th>
            </tr>
        </thead>
        <tbody>
            <tr id="statBonuses">
                <th scope="row">Race Bonus</th>
                <td id="strBonus">-</td>
                <td id="dexBonus">+2</td>
                <td id="conBonus">-</td>
                <td id="intBonus">-</td>
                <td id="wisBonus">-</td>
                <td id="chaBonus">+1</td>
            </tr>
            <tr id="statInput">
                <th scope="row">Input</th>
                <!--Selects are populated and controlled by Javascript-->
                <td><select id="strIn">
                    <option value="0">0</option>
                    <option value="1">+1 (-1 point)</option>
                    <option value="2">+2 (-2 points)</option>
                    <option value="3">+3 (-3 points)</option>
                    <option value="4">+4 (-4 points)</option>
                    <option value="5">+5 (-5 points)</option>
                    <option value="6">+6 (-7 points)</option>
                    <option value="7">+7 (-9 points)</option>
                    </select></td>
                <td><select id="dexIn">
                    <option value="0">0</option>
                    <option value="1">+1 (-1 point)</option>
                    <option value="2">+2 (-2 points)</option>
                    <option value="3">+3 (-3 points)</option>
                    <option value="4">+4 (-4 points)</option>
                    <option value="5">+5 (-5 points)</option>
                    <option value="6">+6 (-7 points)</option>
                    <option value="7">+7 (-9 points)</option>
                    </select></td>
                <td><select id="conIn">
                    <option value="0">0</option>
                    <option value="1">+1 (-1 point)</option>
                    <option value="2">+2 (-2 points)</option>
                    <option value="3">+3 (-3 points)</option>
                    <option value="4">+4 (-4 points)</option>
                    <option value="5">+5 (-5 points)</option>
                    <option value="6">+6 (-7 points)</option>
                    <option value="7">+7 (-9 points)</option>
                    </select></td>
                <td><select id="intIn">
                    <option value="0">0</option>
                    <option value="1">+1 (-1 point)</option>
                    <option value="2">+2 (-2 points)</option>
                    <option value="3">+3 (-3 points)</option>
                    <option value="4">+4 (-4 points)</option>
                    <option value="5">+5 (-5 points)</option>
                    <option value="6">+6 (-7 points)</option>
                    <option value="7">+7 (-9 points)</option>
                    </select></td>
                <td><select id="wisIn">
                    <option value="0">0</option>
                    <option value="1">+1 (-1 point)</option>
                    <option value="2">+2 (-2 points)</option>
                    <option value="3">+3 (-3 points)</option>
                    <option value="4">+4 (-4 points)</option>
                    <option value="5">+5 (-5 points)</option>
                    <option value="6">+6 (-7 points)</option>
                    <option value="7">+7 (-9 points)</option>
                    </select></td>
                <td><select name="chaIn" id="chaIn">
                    <option value="0">0</option>
                    <option value="1">+1 (-1 point)</option>
                    <option value="2">+2 (-2 points)</option>
                    <option value="3">+3 (-3 points)</option>
                    <option value="4">+4 (-4 points)</option>
                    <option value="5">+5 (-5 points)</option>
                    <option value="6">+6 (-7 points)</option>
                    <option value="7">+7 (-9 points)</option>
                    </select></td>
            </tr>
            <tr id="statOutput">
                <th scope="row">Final Stats</th>
                <td><output name="strOut" for="strIn strBonus"></output></td>
                <td><output name="dexOut" for="dexIn dexBonus"></output></td>
                <td><output name="conOut" for="conIn conBonus"></output></td>
                <td><output name="intOut" for="intIn intBonus"></output></td>
                <td><output name="wisOut" for="wisIn wisBonus"></output></td>
                <td><output name="chaOut" for="chaIn chaBonus"></output></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
